{
  "name": "tabby-home-custom",
  "version": "1.2.0",
  "description": "Fork of Tabby Home plugin with additional workflow and session management improvements. SSH/Telnet/Serial connection manager with multi-session execution, jump host support, and bulk actions for selecting multiple servers and launching sessions at once.",
  "keywords": [
    "tabby-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color",
    "watch": "webpack --progress --color --watch",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1"
  },
  "files": [
    "dist",
    "typings",
    "README.md"
  ],
  "author": "cuppy.tappy",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "^15",
    "@angular/common": "^15",
    "@angular/core": "^15",
    "@angular/forms": "^15",
    "@angular/platform-browser": "^15",
    "@ng-bootstrap/ng-bootstrap": "^14",
    "rxjs": "^7",
    "tabby-core": "*",
    "tabby-settings": "*"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
